.deskstyle{
    width: 50vw;
    position: relative;
    right: 21%;
    top: 25%;
    z-index: -1;
}

.background{
    background-color:aliceblue;
}

.top-gradient{
    height: 10px;
    width: 100%;
    background: linear-gradient(#00141D,transparent);
    background-color: aliceblue;
}

.bottom-gradient{
    height: 10px;
    width: 100%;
    background: linear-gradient(transparent,#00141D);
    background-color: aliceblue;
}

.content{
    display: flex;
    justify-content: space-between;
    width:85%;
    margin: auto;
}

.title{
    width: 35%;
    text-align: left;
    z-index: 1;
}

.title h1{
    font-size: 5vw;
    color: #3d667b;
    font-weight: 1000;
    margin-bottom: 0%;
}

.title h2{
    font-size:2.3vw;
    color: #001B25;
}

.Cards{
    display: flex;
    width: 60%;
    justify-content: space-around;
    z-index: 2;
}

.coloumn{
    width: 45%;
}
.card{
    width: 100%;
    text-align: left;
    padding: 10%;
    margin-bottom: 5%
}

.card h2{
    padding-top: 0%;
    margin-top: 5%;
    margin-bottom: 0%;
}

.card h3{
    font-size:1vw;
    margin-top: 2%;
    margin-bottom: 0%;
}

.cardImage{
    width: 100%;
    border-radius: 1.5vw;
    padding-bottom: 0%;
}

.skillsp{
    color:#3d677b;
    display: flex;
    font-size: 0.75vw;
}

.skillp{
    width: fit-content;
    height: fit-content;
    border-radius: 1vw;
    background-color: #3d677b21;
    margin-right: 3%;
    padding-left: 2%;
    padding-right: 2%;
    font-weight: 700;
    text-align: center;
}

.link{
    margin-top: 0%;
    font-size: 1vw;
    color:#3d677b;
    text-decoration: underline;
    position:relative;
}